# Blazor-Bootcamp

./: LICENSE  README.md
demos/: README.md
demos/aot-demo/: Program.cs  README.md  aot-demo.csproj
demos/async-await/: AsyncAwaitDemos.sln  README.md
demos/async-await/AsyncAwaitDemos/: AsyncAwaitDemos.csproj  Program.cs
demos/async-await/AsyncAwaitDemos/Commands/: AwaitBasicsCommand.cs  ChannelCommand.cs  ListCommand.cs  TaskWhenAllCommand.cs  ValueTaskCommand.cs
demos/async-await/AsyncAwaitDemos/Demos/: AwaitBasicsDemo.cs  ChannelDemo.cs  TaskWhenAllDemo.cs  ValueTaskDemo.cs
demos/csharp-updates/: Program.cs  README.md  csharp-updates.csproj
demos/csharp-updates/Commands/: FieldBackedPropertiesCommand.cs  ListCommand.cs  NullableRefTypesCommand.cs  PartialPropertiesCommand.cs
demos/csharp-updates/Demos/: FieldBackedPropertiesDemo.cs  NullableRefTypesDemo.cs  PartialPropertiesDemo.cs
demos/csharp-updates/Infrastructure/: ConsoleEx.cs
demos/unit-testing-rocks/: README.md  UnitTestingDemo.sln
demos/unit-testing-rocks/UserManagementApp/: Program.cs  UserManagementApp.csproj
demos/unit-testing-rocks/UserManagementApp.Tests/: UserManagementApp.Tests.csproj  UserServiceTests.cs
demos/web-api-demo/: BlazorWebApiDemo.slnx
demos/web-api-demo/AppServer/: AppServer.csproj  AppServer.http  Program.cs
demos/web-api-demo/BlazorWebApiDemo/BlazorWebApiDemo/: BlazorWebApiDemo.csproj  Program.cs
demos/web-api-demo/BlazorWebApiDemo/BlazorWebApiDemo/Components/: App.razor  _Imports.razor
demos/web-api-demo/BlazorWebApiDemo/BlazorWebApiDemo/Components/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
demos/web-api-demo/BlazorWebApiDemo/BlazorWebApiDemo/Properties/: launchSettings.json
labs/: readme.md
labs/01 - Components/: readme.md
labs/01 - First App/: readme.md
labs/02 - Edit Data/BlazorHolData-Interfaces/BlazorHolData/: BlazorHolData.csproj
labs/02 - Edit Data/BlazorHolData-Interfaces/BlazorHolData/Components/Pages/: EditPerson.razor
labs/02 - Edit Data/BlazorHolData-Interfaces/BlazorHolData/Data/: IPersonDal.cs  PersonDal.cs
labs/02 - Styling/: readme.md
labs/02 - Styling/BlazorHolStyling/BlazorHolStyling/BlazorHolStyling/: BlazorHolStyling.csproj
labs/02 - Styling/BlazorHolStyling/BlazorHolStyling/BlazorHolStyling/scss/: custom.scss
labs/02 - Styling/BlazorHolStyling/BlazorHolStyling/BlazorHolStyling/wwwroot/: custom.css
labs/02 - Styling/BlazorStyles/BlazorStyles/BlazorStyles/: BlazorStyles.csproj
labs/02 - Styling/BlazorStyles/BlazorStyles/BlazorStyles.Client/: BlazorStyles.Client.csproj
labs/03 - Edit Data/: readme.md
labs/03 - Edit Data/BlazorHolData/BlazorHolData/: BlazorHolData.csproj
labs/03 - Edit Data/BlazorHolData/BlazorHolData/Components/Pages/: EditPerson.razor  Home.razor
labs/03 - Edit Data/BlazorHolData/BlazorHolData/Components/Shared/: EditBase.razor
labs/03 - Render Modes/Blazor9RenderModes/: Blazor9RenderModes.sln
labs/03 - Render Modes/BlazorRenderModes/BlazorRenderModes/BlazorRenderModes.Client/: BlazorRenderModes.Client.csproj  Program.cs  _Imports.razor
labs/03 - Render Modes/BlazorRenderModes/BlazorRenderModes/BlazorRenderModes.Client/Pages/: Counter.razor
labs/04 - Accessing Data Wasm/: readme.md
labs/04 - Render Modes/: readme.md
labs/04 - Render Modes/Blazor10RenderModes/Blazor10RenderModes/: Blazor10RenderModes.csproj
labs/04 - Render Modes/Blazor10RenderModes/Blazor10RenderModes/Blazor10RenderModes/: Program.cs
labs/04 - Render Modes/Blazor10RenderModes/Blazor10RenderModes/Blazor10RenderModes.Client/Pages/: Counter.razor  WeatherInteractiveOnly.razor  WeatherNoPersist.razor
labs/04 - Render Modes/Blazor10RenderModes/Blazor10RenderModes/Blazor10RenderModes/Blazor10RenderModes/: Blazor10RenderModes.csproj
labs/04 - Render Modes/Blazor10RenderModes/Blazor10RenderModes/Blazor10RenderModes/Blazor10RenderModes/Components/: App.razor
labs/04 - Render Modes/Blazor10RenderModes/Blazor10RenderModes/Blazor10RenderModes/Blazor10RenderModes/Components/Layout/: NavMenu.razor
labs/04 - Render Modes/Blazor10RenderModes/Blazor10RenderModes/Blazor10RenderModes/Blazor10RenderModes/Components/Pages/: Home.razor
labs/04 - Render Modes/Blazor10RenderModes/Blazor10RenderModes/Blazor10RenderModes/Blazor10RenderModes/Properties/: launchSettings.json
labs/04 - Render Modes/Blazor10RenderModes/Blazor10RenderModes/Blazor10RenderModes/Components/: _Imports.razor
labs/04 - Render Modes/Blazor10RenderModes/Blazor10RenderModes/Components/Layout/: NavMenu.razor
labs/05 - Accessing Data/: readme.md
labs/05 - Accessing Data/BlazorHolDataAccess/BlazorHolDataAccess/BlazorHolDataAccess/: BlazorHolDataAccess.csproj  Program.cs
labs/05 - Accessing Data/BlazorHolDataAccess/BlazorHolDataAccess/BlazorHolDataAccess/Components/: App.razor
labs/06 - Authorization/: readme.md
labs/07 - Testing/: readme.md
labs/07 - Web APIs/: readme.md
labs/08 - Testing/: readme.md
labs/08 - Testing/BlazorHolTestApp/BlazorTests/: BlazorTests.csproj  BunitTestContext.cs  CounterCSharpTests.cs  HelloWorldCsharpTests.cs
labs/09 - Js Interop/: readme.md
labs/09 - Js Interop/BlazorJsInterop/: demo-guide.md
labs/09 - Modernization/: readme.md
labs/09 - Modernization/ClaimTracker/: ClaimTracker.slnx
labs/10 - Modernization/: readme.md
labs/10 - Modernization/ClaimTrackerBlazor/: ClaimTrackerBlazor.slnx
labs/10 - Modernization/ClaimTrackerBlazor-Final/: ClaimTrackerBlazor.slnx
labs/10 - Modernization/ClaimTrackerBlazor-Final/ClaimTrackerBlazor/ClaimTrackerBlazor/: ClaimTrackerBlazor.csproj  appsettings.json
labs/10 - Modernization/ClaimTrackerBlazor-Final/ClaimTrackerBlazor/ClaimTrackerBlazor/Components/: App.razor  _Imports.razor
labs/10 - Modernization/ClaimTrackerBlazor-Final/ClaimTrackerBlazor/ClaimTrackerBlazor/Components/Layout/: MainLayout.razor.css  NavMenu.razor
labs/10 - Modernization/ClaimTrackerBlazor/ClaimTrackerBlazor/ClaimTrackerBlazor.DataAccess/: ClaimTrackerBlazor.DataAccess.csproj  EfClaimsData.cs
labs/lab-capstone/ClaimTracker/: ClaimTracker.slnx
(+118 files in other folders)
